
##################################################

Create PCMB:NAME=BSS:$bss_id/PCMB:$pcmb_no,PCML=$pcml,CRC=FALSE,CODE=HDB3,NUA=FALSE,BER=E10_3,BAF=0,LREDUNEQ=$simplex_a_b,L1CTS=<NULL>,LOWBER=E10_6,WMOD=SINGLE_TRUNK;
Unlock PCMB:NAME=BSS:$bss_id/PCMB:$pcmb_no;

Create BTSM:NAME=BSS:$bss_id/BTSM:$btsm_id4,EXPSWV="01-04-19-01-16-04_10-05-10",SHLAPDIT=15,OMLAPDRT=30,EMT1=2,EMT2=0,SALUNAME="NOT_DEFINED",PCMCON0=$pcmb_no-PORT_0,PCMCON1=<NULL>,PCMCON2=<NULL>,PCMCON3=<NULL>,PCMCON4=<NULL>,PCMCON5=<NULL>,PCMCON6=<NULL>,PCMCON7=<NULL>,FLAPDOVLTH=80-70-10,SLAPDOVLTH=90-80,LAPDOVLT=10,TEI=0,LPDLMSAT=FALSE,ABISHRACTTHR=60,ABISTRFHITHR=90,ABISTRFLTHR=70,GASTRABISTH=10-20-0-10,EINTSITSYN=FALSE,ABISMONTH=ENABLED(30)-ENABLED(60)-ENABLED(90),ABISFRACTTHR=40,LAPDOVLT0=1.0;
Set BTSM:NAME=BSS:$bss_id/BTSM:$btsm_id4, EMT1=2,EMT2=0;
Create LPDLM:NAME=BSS:$bss_id/BTSM:$btsm_id4/LPDLM:0,ABISCH=$pcmb_no-$abis_tsl4-$subtsl4, LAPDPOOL=$lpdpool4;

Create BTS:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3,CELLGLID="470"-"03"-$lac4-$cell_id4,BSIC=$bsic4,PLMNP=255,CELLRESH=3,MSTXPMAXGSM=<NULL>,MSTXPMAXDCS=0,MSTXPMAXPCS=<NULL>,RXLEVAMI=6,RDLNKTO=4,RACHBT=109,FACHBT=109,RACHLAS=204,TCCCHLDI=100,PCCCHLDI=255,FACCHQ=5,CELLTYP=STDCELL,SYSID=DCS1800,BCCHFREQ=$bcchfreq_4,CALLF01=$tch_4,CALLF02=<NULL>,CALLF03=<NULL>,CALLF04=<NULL>,CALLF05=<NULL>,CALLF06=<NULL>,CALLF07=<NULL>,CALLF08=<NULL>,CALLF09=<NULL>,CALLF10=<NULL>,CALLF11=<NULL>,CALLF12=<NULL>,CALLF13=<NULL>,CALLF14=<NULL>,CALLF15=<NULL>,CALLF16=<NULL>,CALLF17=<NULL>,CALLF18=<NULL>,CALLF19=<NULL>,CALLF20=<NULL>,CALLF21=<NULL>,CALLF22=<NULL>,CALLF23=<NULL>,CALLF24=<NULL>,CALLF25=<NULL>,CALLF26=<NULL>,CALLF27=<NULL>,CALLF28=<NULL>,CALLF29=<NULL>,CALLF30=<NULL>,CALLF31=<NULL>,CALLF32=<NULL>,CALLF33=<NULL>,CALLF34=<NULL>,CALLF35=<NULL>,CALLF36=<NULL>,CALLF37=<NULL>,CALLF38=<NULL>,CALLF39=<NULL>,CALLF40=<NULL>,CALLF41=<NULL>,CALLF42=<NULL>,CALLF43=<NULL>,CALLF44=<NULL>,CALLF45=<NULL>,CALLF46=<NULL>,CALLF47=<NULL>,CALLF48=<NULL>,CALLF49=<NULL>,CALLF50=<NULL>,CALLF51=<NULL>,CALLF52=<NULL>,CALLF53=<NULL>,CALLF54=<NULL>,CALLF55=<NULL>,CALLF56=<NULL>,CALLF57=<NULL>,CALLF58=<NULL>,CALLF59=<NULL>,CALLF60=<NULL>,CALLF61=<NULL>,CALLF62=<NULL>,CALLF63=<NULL>,CCALL=<NULL>,CRESPARI=1,CRESOFF=3,TEMPOFF=0,PENTIME=0,CBQ=0,NMULBAC=2,CONCELL=FALSE,MAXRETR=TWO,NSLOTST=15,NY1=50,NBLKACGR=1,NFRAMEPG=2,MSTXPMAXCH=5,PWROFS=0,NOCHFBLK=1,NOCHBLKN=1,INTCLASS=TRUE,INTAVEPR=31-2-6-12-22,RFRSINDP=60,CELLBARR=FALSE,CREALL=NOTALLOWED,NALLWACC=ALLALLOWED,EC=FALSE,DTXDLFR=TRUE,DTXDLHR=TRUE,DTXUL=SHLFSHLH,IMSIATDT=TRUE,T3212=50,PWROUT=M10DB-M6DB-DB5,DIRTCHASS=FALSE,BMONTH=DISABLED(0)-DISABLED(0)-DISABLED(0),BSMONTH=DISABLED(0)-DISABLED(0)-DISABLED(0),EARCLM=TRUE,HOPMODE=BBHOP,EEXCDIST=FALSE,EQ=DISABLED,QLPUB=50,EPRE=DISABLED,T200=55-55-50-100-100-100-135,T3101=HLFSEC-6,T3105=MS10-9,T3109=HLFSEC-8,T3111=HLFSEC-1,TSYNC=1000,TSYNCUL=1000,TSYNCDL=1000,TSYNCR=400,TTRAU=1000,ENANCD=ENABLED,NCDP1=H0-144,NCDP2=<NULL>,TGRANT=4,NRPGRANT=20,VGRULF=2,TNOCH=16,EHRACT=TRUE,HRACTT1=4000,HRACTT2=6000,SDCCHCONGTH=85,TUPLREP=20,EEOTD=FALSE,AMRFRC1=RATE_01,AMRFRTH12=12-2,AMRFRC2=RATE_03,AMRFRTH23=17-3,AMRFRC3=RATE_06,AMRFRTH34=25-3,AMRFRC4=RATE_08,AMRHRC1=RATE_01,AMRHRTH12=23-3,AMRHRC2=RATE_03,AMRHRTH23=30-4,AMRHRC3=RATE_05,AMRHRTH34=<NULL>,AMRHRC4=<NULL>,AMRFRIC=START_MODE_FR,AMRHRIC=START_MODE_HR,AMRLKAT=100,FHAMRFRC1=RATE_01,FHAMRFRTH12=12-2,FHAMRFRC2=RATE_03,FHAMRFRTH23=17-3,FHAMRFRC3=RATE_06,FHAMRFRTH34=25-3,FHAMRFRC4=RATE_08,FHAMRHRC1=RATE_01,FHAMRHRTH12=23-3,FHAMRHRC2=RATE_03,FHAMRHRTH23=30-4,FHAMRHRC3=RATE_05,FHAMRHRTH34=<NULL>,FHAMRHRC4=<NULL>,FHAMRFRIC=START_MODE_FR,FHAMRHRIC=START_MODE_HR,QSRHI=NEVER,FDDQMI=MDB20,FDDQO=DB00,QSRHCINI=QSEARCHI,FDDREPQTY=RSCP,FDDMURREP=0,UMTSSRHPRI=FALSE,EANTHOP=FALSE,ANTHOPMOD=NOBCCHTRX,GUARMABIS=0,QSRHC=NEVER,TDDQO=DB00,TDDMURREP=0,REPTYP=NORMAL,ETXDIVTS=FALSE,TXDIVTSEXCPT=NONE,TXDIVTSPAR=MDB1,TAADJ=0,LCBM0=<NULL>,LCBM1=<NULL>,LCBM2=<NULL>,LCBM3=<NULL>,EHRACTAMR=TRUE,HRACTAMRT1=4000,HRACTAMRT2=6000,FRACTTH1=3000,FRACTTH2=3000,FRACTAMRTH1=3000,FRACTAMRTH2=3000,EPAT1=6000,EPAT2=6000,ACFERMAX=5.0,ACBQPMAX=5,ACPER=SACCH_120,ACLNKTYP=UL_SAMPLES_ONLY,ACBQPFF=0.2,ACEFLFF=0.04,ACMINEFLDMA=PER_10,ACMAXEFLDMA=PER_50,FRANOFFS=0,BURNOFFS=0,ENPERNOTDE=FALSE,PNOFACCH=2.5,EHDCTR=FALSE,MEAEXTBCCH=FALSE,DGRSTRGY=DOWNGRADE_GPRS_ONLY,LWWPSPRI=<NULL>,WPSPREF=4-1,QLWPS=0,GEXTS=<NULL>,CSCE=URBAN,CUCONF=HOMOGENEOUS,EFCRESEL=FALSE,FDDRSCPMI=MDB101,FDDQMIO=DB00,FDDREPTH=RXLEV_00,FDDREPO=DB_00,TDDREPTH=RXLEV_00,TDDREPO=DB_00,FDDREPTH2=0,RXSIGLEVADJ=<NULL>,TXSIGLEVADJ=<NULL>,RXSIGLEVADJC=<NULL>,TXSIGLEVADJC=<NULL>,DTMHOMT=4,SERVICEPREF=PSPREF,ERFACCHALPDMF=DISABLE(0),ERFACCHCMDF=DISABLE(0),ARFACCHACMDF=FALSE,ETOP=DISABLE(0),AMRWBFGIC=START_MODE_WFS,FHAMRWBFGIC=START_MODE_WFS,AMRWBFGTH12=17-4,FHAMRWBFGTH12=17-4,AMRWBFGTH23=25-4,FHAMRWBFGTH23=25-4,AMRLKATWFS=100,EMPROSDCA=FALSE,EARCLMS3G=FALSE,ERSACCHDL=DISABLE(0),ERSACCHUL=DISABLE(0),RSACCHTODL=4,RSACCHTOUL=4,RSACCHRXLDL=10,RSACCHRXLUL=7,DUMMY="NOTDEF",NEPTTREP=0,T3151=3;
Set PWRC:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/PWRC:0,EBSPWRC=DISABLED,EMSPWRC=CLASSIC,PWRINCSS=DB6,PWREDSS=DB2,PWRCONF=2,PCONINT=2,PAVRLEV=4-2,PAVRQUAL=4-2,LOWTLEVD=38,UPTLEVD=48,LOWTLEVU=25,UPTLEVU=35,LOWTQUAD=14,UPTQUAD=19,LOWTQUAU=14,UPTQUAU=19,RDLNKTBS=20,EPWCRLFW=TRUE,PCRLFTH=18,EBSPWCR=TRUE,SG1PCPAR=<NULL>,SG2PCPAR=<NULL>,SG3PCPAR=<NULL>,SG4PCPAR=<NULL>,SG5PCPAR=<NULL>,SG6PCPAR=<NULL>,SG7PCPAR=<NULL>,SG8PCPAR=<NULL>,SG9PCPAR=<NULL>,SG10PCPAR=<NULL>,SG11PCPAR=DISABLED-CLASSIC-TRUE-38-25-48-35-18-13-13-18-18-4-4,SG12PCPAR=DISABLED-CLASSIC-TRUE-38-25-48-35-18-13-13-18-18-4-4,SG13PCPAR=DISABLED-CLASSIC-TRUE-38-25-48-35-18-13-13-18-18-4-4,SG14PCPAR=DISABLED-CLASSIC-TRUE-38-25-48-35-18-13-13-18-18-4-4,SG15PCPAR=<NULL>,SG16PCPAR=<NULL>,PCMBSTXPRL=15,MULPWRRED=6,MDLPWRRED=6,ADDPATHLDBC=<NULL>,DERHOPWRSM=5;

Create TRX:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:0,TRXFREQ=BCCHFREQ,PWRRED=0,RADIOMR=OFF,RADIOMG=254,MOEC=TRUE,TRXAREA=NONE,LPDLMN=0,TRXMD=GSM,LAYERID=LY_00,USFGRAN=DISABLED;
Create TRX:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:1,TRXFREQ=CALLF01,PWRRED=0,RADIOMR=OFF,RADIOMG=254,MOEC=TRUE,TRXAREA=NONE,LPDLMN=0,TRXMD=GSM,LAYERID=LY_00,USFGRAN=DISABLED;

Set BTS:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3,SLLPRM=LY_00,CRTSWSPELLPRM=LY_00,AMRFRLLPRM=LY_00,AMRHRLLPRM=LY_00,CRTSWDLLPRM=LY_00,HSCSDLLPRM=<NULL>,GLLPRM=<NULL>,ELLPRM=<NULL>,ASCILLPRM=LY_00,CRTSWSPELLCOM=<NULL>,AMRFRLLCOM=<NULL>,AMRHRLLCOM=<NULL>,CRTSWDLLCOM=<NULL>,HSCSDLLCOM=<NULL>,GLLCOM=<NULL>,ELLCOM=<NULL>,AMRWBFRGLLPRM=<NULL>,AMRWBFRGLLCOM=<NULL>;
Create FHSY:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/FHSY:1,HSN=0,MOBALLOC=CALLF01;
Set TRX:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:0,MAIO=<NULL>,FHSYID=<NULL>,ETESTMOD=FALSE,DLTESTFREQ=<NULL>,TESTPWRRED=<NULL>;
Set TRX:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:1,MAIO=<NULL>,FHSYID=<NULL>,ETESTMOD=FALSE,DLTESTFREQ=<NULL>,TESTPWRRED=<NULL>;

Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:0/CHAN:0,CHTYPE=MAINBCCH,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:0/CHAN:1,CHTYPE=SCBCH,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:0/CHAN:2,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:0/CHAN:3,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:0/CHAN:4,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:0/CHAN:5,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:0/CHAN:6,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:0/CHAN:7,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:1/CHAN:0,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:1/CHAN:1,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:1/CHAN:2,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:1/CHAN:3,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:1/CHAN:4,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:1/CHAN:5,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:1/CHAN:6,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:1/CHAN:7,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;

Set HAND:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/HAND:0,INTERCH=TRUE,INTRACH=TRUE,IERCHOSDCCH=FALSE,IRACHOSDCCH=FALSE,LOTERCH=TRUE,LOTRACH=TRUE,RXQUALHO=TRUE,RXLEVHO=TRUE,DISTHO=TRUE,PBGTHO=TRUE,NCELL=6,THORQST=5,HOAVLEV=8-2,HOAVQUAL=3-2,HOAVDIST=8,HOAVPWRB=8,HOLTHLVDL=35,HOTDLINT=35,HOLTHLVUL=33,HOTULINT=33,HOLTHQUDL=12,HOLTHQUUL=12,HOTMSRM=1,DPBGTHO=FALSE,HIERC=TRUE,PL=8,HIERF=RANK0,CCDIST=FALSE,HORXLVDLI=26,HORXLVDLO=32,HOCCDIST=5,ININHO=TRUE,CCELL1=<NULL>,CCELL2=<NULL>,EXTCHO=FALSE,HOTMSRME=99,HOMSTAM=32,HOMRGTA=4,NOBAKHO=TRUE,NOFREPHO=TRUE,MAXFAILHO=2,ELIMITCH=TRUE,MAIRACHO=4,TINOIERCHO=60,ERUDGR=FALSE,TINHRUGR=10,TINHRDGR=5,RAVEW=8,RUGRUL=19,RUGRDL=19,RDGRUL=17,RDGRDL=17,RHOLTQUL=14,RHOLTQDL=14,EFULHO=FALSE,THLEVFULHO=6,ALEVFULHO=2-1,TRFHOE=FALSE,TRFHOT=10,TRFKPRI=FALSE,TRFHITH=90,TRFLTH=70,TRFMMA=9,TRFMS=3,ELEVHOM=FALSE,ENAQUALEVHOM=FALSE,AMRACMRDL=5,EUHO=FALSE,EUBCHO=FALSE,EUSCHO=FALSE,EUIMPHO=FALSE,SG1HOPAR=<NULL>,SG2HOPAR=<NULL>,SG3HOPAR=<NULL>,SG4HOPAR=<NULL>,SG5HOPAR=<NULL>,SG6HOPAR=<NULL>,SG7HOPAR=<NULL>,SG8HOPAR=<NULL>,SG9HOPAR=<NULL>,SG10HOPAR=<NULL>,SG11HOPAR=35-33-35-33-26-32-10-10-18-18,SG12HOPAR=35-33-35-33-26-32-10-10-18-18,SG13HOPAR=35-33-35-33-26-32-10-10-12-12,SG14HOPAR=35-33-35-33-26-32-10-10-12-12,SG15HOPAR=<NULL>,SG16HOPAR=<NULL>,EADVCMPDCMHO=FALSE,HOTHCMPLVDL=40,HOTHCMPLVUL=40,HOTHDCMLVDL=26,HOTHDCMLVUL=26,HOTHEFRCDL=18,HOTHEFRCUL=18,HOTHCDL=18,HOTHCUL=18,HOTHDDL=13,HOTHDUL=13,EADVCMPHOAMR=TRUE,ADVCMPHOOAMR=6,HRDCMLIMTH=6,DTMPBGTHO=FALSE,DTMPL=0,AMRWBACMRDL=1,ECMPWBNB=FALSE,LCKRETWB=FALSE,EDRCMPWBNB=FALSE,HRACTAMRWBTH1=8000,HRACTAMRWBTH2=8000,ADVDCMHOOWBFS=30,FRACTAMRWBTH1=0,FRACTAMRWBTH2=0,EADVCMPHOWBFS=TRUE,ADVCMPHOOWBFS=27,EROBHOMHO=FALSE,HOTHWBNBFRDL=5,HOTHWBNBFRUL=5,HOTWBFRNBFR=8,HOTHNBWBFRUL=10,HOTHNBWBFRDL=10,CHMDMWBNB=FALSE,NBNOWB=FALSE,HOTHROBLVUL=26,HOTHROBLVDL=26,HOTHHOMLVDL=40,HOTHHOMLVUL=40,TINHHOMHO=30,EADVCMPHOSC=TRUE,EQINTRACHTCH=TRUE;
Set BTS:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3,BTSHSCSD=FALSE,ASCISER=ASCI_DISABLED,SMSCBUSE=FALSE,HOPP=FALSE,EXCDIST=35,ASCIULR=ULRDISABLE,ENDMA=FALSE,ASCICIPH=FALSE,EAMR=TRUE,EAMRWB=FALSE;
Set BTS:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3,EAC=FALSE;

#EDGE or GPRS
Create PTPPKF:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/PTPPKF:0,RACODE=$racod4,RACOL=0,BSCDVMA=15,PKTNDEC=2,PKTNINC=2,PKTNMA=4,GRXLAMI=6,GMSTXPMAC=2,ABUTYP=ACBU8BIT,RAARET=TRUE,GPATH=PKAAP4,GTXINT=3,GS=8,GMANRETS=2-2-2-2,GMANMSAL=7-16,T3168=7,T3192=0,INICSCH=CS2,GCELLRESH=3,C31H=TRUE,C32QUAL=FALSE,TRESEL=0,RARESH=3,GHCSTH=10,GHCSPC=3,ALPHA=3,TAVGW=15,TAVGT=5,PRPBCCH=0,PCMECH=MEABCCH,NAVGI=10,BSPBBLK=1,BPAGCHR=7,BPRACHR=4,DRXTMA=7,CACKTYP=0,GAM=3,GASTRTH=10-20-20,GPDPDTCHA=50,QSRHPRI=NEVER,FDDGQO=DB00,GMANPRESPRM=0,GMANPRESCOM=0,EMANPRESPRM=1,EMANPRESCOM=0,TRFPSCTRLT=5,NTWCREPPTR=MSEC03840,NTWCREPPIDL=MSEC61440,NTWCNDRXP=MSEC0480,CRESELTRHSOUT=85,GUMTSSRHPRI=TRUE,GFDDQMI=<NULL>,TDDGQO=DB00,GFDDREPQTY=RSCP,GNMULBAC=<NULL>,GFDDMURREP=2,GTDDMURREP=2,CSCH3CSCH4SUP=TRUE,BVCBSPPER=PER200,BVCBHIPER=PER70,BVCBMAPER=PER100,BVCBLPER=PER60,MSBSPPER=PER200,MSBHIPER=PER70,MSBMAPER=PER100,MSBLPER=PER60,ELKADPT=TRUE,BLERAVEUL=UNIT400,BLERAVEDL=UNIT400,EMFA1UL8PSK=TRUE,EMFAP1UL8PSK=FALSE,EMFB1UL8PSK=FALSE,EMFCUL8PSK=FALSE,EMFGUL8PSK=FALSE,EMFCULGMSK=FALSE,EMFGULGMSK=TRUE,EMCSFAMA1DL=TRUE,EMCSFAMAP1DL=FALSE,EMCSFAMB1DL=FALSE,EMCSFAMCDL=FALSE,EMCSFAMGDL=FALSE,IMCSUL8PSK=MCS6,IMCSULGMSK=MCS3,INIMCSDL=MCS9,RAENV=HIGHDIV,STGTTLLIINF=10,INIBLER=PER50,SCHWEIPRI1=8,SCHWEIPRI2=4,SCHWEIPRI3=2,SCHWEIPRI4=1,BEPAVGP=5,EGWSONETS=WS192,EGWSTWOTS=WS256,EGWSTHREETS=WS384,EGWSFOURTS=WS512,EGWSFIVETS=WS640,EGWSSIXTS=WS768,EGWSSEVENTS=WS896,EGWSEIGHTTS=WS1024,EGPLGPONETS=16,EGPLGPTWOTS=16,EGPLGPTHREETS=16,EGPLGPFOURTS=16,EGPLGPFIVETS=16,EGPLGPSIXTS=16,EGPLGPSEVENTS=16,EGPLGPEIGHTTS=16,PERSTLVPRI1=5,PERSTLVPRI2=5,PERSTLVPRI3=5,PERSTLVPRI4=5,NCC1TH=DB03,NCRARESH=DB00,NCSARA=TRUE,NCTRFPSCTH=75,CRESELTRHINP=75,PKTMEASREPCNT=1,MSRMAXU=FALSE,FPER=PER_15,PFCIBMAPER=PER_100,PFCIBMAPPER=PER_200,PFCIBHIPER=PER_70,PFCIBLPER=PER_60,PFCBBMAPER=PER_100,PFCBBMAPPER=PER_200,PFCBBHIPER=PER_70,PFCBBLPER=PER_60,PFCSBMAPER=PER_100,PFCSBMAPPER=PER_200,PFCSBHIPER=PER_70,PFCSBLPER=PER_60,PFCIRMAXU=FALSE,PFCBRMAXU=FALSE,PFCSRMAXU=FALSE,PFCIRPER=PER_100,PFCBRPER=PER_100,PFCSRPER=PER_100,TFAILNCU=12,MAFAILNCU=4,TBNCU=5,EUMSSNCRESEL=FALSE,CPCUN=0,BCGRWEI=1,BEPFIDLWEI=1,INTRTRFH1WEI=8,INTRTRFH2WEI=4,INTRTRFH3WEI=2,SPFIWEI=16,SMSINFO=1-160,STREAMWEI=32,EDASUP=DISABLED,GFDDRSCPMI=MDB101,GFDDQMIO=DB00,LLCDVOLTRSH=0,MAXWDL=32,MAXWUL=32,RTMUXBACCOM=0,TSASHOTLLI=5,SMFUL=20,SMFDL=20,PRPTPGID=<NULL>,GFDDREPTH2=0,EEGPKTCHRQ=TRUE,ELAESDGMSK8PSK=FALSE,THLKESDBLER=PER_80,TPLAESD=PER_25,ELAESDGEN=FALSE,TPLAAVGPRO=2.0,THLAESDIDSAIC=0,ELAJMCSUPG=FALSE,ELAJMCSDGR=FALSE;
Set PTPPKF:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/PTPPKF:0,EDTMSUP=DISABLED;
Set BTS:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3,GLLPRM=LY_00;
Set PTPPKF:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/PTPPKF:0,EGPRS=TRUE,EULINCRED=FALSE,EDC=FALSE;
Set PTPPKF:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/PTPPKF:0,GMANPRESPRM=1;

#Unlock
Unlock CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:*/CHAN:*;
Unlock TRX:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/TRX:*;
Unlock BTS:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3;
Unlock PTPPKF:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/PTPPKF:*;
Unlock BTSM:NAME=BSS:$bss_id/BTSM:$btsm_id4;

#TSLB
until [ $pcmb_tsl_start4 -gt $pcmb_tsl_stop4 ]
do
Create SUBTSLB:NAME=BSS:$bss_id/PCMB:$pcmb_no/TSLB:$pcmb_tsl_start4/SUBTSLB:0,ASSLAPD=BSS:$bss_id/BTSM:$btsm_id4/LPDLM:0;
Create SUBTSLB:NAME=BSS:$bss_id/PCMB:$pcmb_no/TSLB:$pcmb_tsl_start4/SUBTSLB:1,ASSLAPD=BSS:$bss_id/BTSM:$btsm_id4/LPDLM:0;
Create SUBTSLB:NAME=BSS:$bss_id/PCMB:$pcmb_no/TSLB:$pcmb_tsl_start4/SUBTSLB:2,ASSLAPD=BSS:$bss_id/BTSM:$btsm_id4/LPDLM:0;
Create SUBTSLB:NAME=BSS:$bss_id/PCMB:$pcmb_no/TSLB:$pcmb_tsl_start4/SUBTSLB:3,ASSLAPD=BSS:$bss_id/BTSM:$btsm_id4/LPDLM:0;
Unlock SUBTSLB:NAME=BSS:$bss_id/PCMB:$pcmb_no/TSLB:$pcmb_tsl_start4/SUBTSLB:*;
pcmb_tsl_start4=`expr $pcmb_tsl_start4 + 1`
done

#------------------------------- end of btsm_id4 --------------------------------


##################################################

Create BTSM:NAME=BSS:$bss_id/BTSM:$btsm_id5,EXPSWV="01-04-19-01-16-04_10-05-10",SHLAPDIT=15,OMLAPDRT=30,EMT1=2,EMT2=0,SALUNAME="NOT_DEFINED",PCMCON0=$pcmb_no-PORT_0,PCMCON1=<NULL>,PCMCON2=<NULL>,PCMCON3=<NULL>,PCMCON4=<NULL>,PCMCON5=<NULL>,PCMCON6=<NULL>,PCMCON7=<NULL>,FLAPDOVLTH=80-70-10,SLAPDOVLTH=90-80,LAPDOVLT=10,TEI=0,LPDLMSAT=FALSE,ABISHRACTTHR=60,ABISTRFHITHR=90,ABISTRFLTHR=70,GASTRABISTH=10-20-0-10,EINTSITSYN=FALSE,ABISMONTH=ENABLED(30)-ENABLED(60)-ENABLED(90),ABISFRACTTHR=40,LAPDOVLT0=1.0;
Set BTSM:NAME=BSS:$bss_id/BTSM:$btsm_id5, EMT1=2,EMT2=0;
Create LPDLM:NAME=BSS:$bss_id/BTSM:$btsm_id5/LPDLM:0,ABISCH=$pcmb_no-$abis_tsl5-$subtsl5, LAPDPOOL=$lpdpool5;

Create BTS:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4,CELLGLID="470"-"03"-$lac5-$cell_id5,BSIC=$bsic5,PLMNP=255,CELLRESH=3,MSTXPMAXGSM=<NULL>,MSTXPMAXDCS=0,MSTXPMAXPCS=<NULL>,RXLEVAMI=6,RDLNKTO=4,RACHBT=109,FACHBT=109,RACHLAS=204,TCCCHLDI=100,PCCCHLDI=255,FACCHQ=5,CELLTYP=STDCELL,SYSID=DCS1800,BCCHFREQ=$bcchfreq_5,CALLF01=$tch_5,CALLF02=<NULL>,CALLF03=<NULL>,CALLF04=<NULL>,CALLF05=<NULL>,CALLF06=<NULL>,CALLF07=<NULL>,CALLF08=<NULL>,CALLF09=<NULL>,CALLF10=<NULL>,CALLF11=<NULL>,CALLF12=<NULL>,CALLF13=<NULL>,CALLF14=<NULL>,CALLF15=<NULL>,CALLF16=<NULL>,CALLF17=<NULL>,CALLF18=<NULL>,CALLF19=<NULL>,CALLF20=<NULL>,CALLF21=<NULL>,CALLF22=<NULL>,CALLF23=<NULL>,CALLF24=<NULL>,CALLF25=<NULL>,CALLF26=<NULL>,CALLF27=<NULL>,CALLF28=<NULL>,CALLF29=<NULL>,CALLF30=<NULL>,CALLF31=<NULL>,CALLF32=<NULL>,CALLF33=<NULL>,CALLF34=<NULL>,CALLF35=<NULL>,CALLF36=<NULL>,CALLF37=<NULL>,CALLF38=<NULL>,CALLF39=<NULL>,CALLF40=<NULL>,CALLF41=<NULL>,CALLF42=<NULL>,CALLF43=<NULL>,CALLF44=<NULL>,CALLF45=<NULL>,CALLF46=<NULL>,CALLF47=<NULL>,CALLF48=<NULL>,CALLF49=<NULL>,CALLF50=<NULL>,CALLF51=<NULL>,CALLF52=<NULL>,CALLF53=<NULL>,CALLF54=<NULL>,CALLF55=<NULL>,CALLF56=<NULL>,CALLF57=<NULL>,CALLF58=<NULL>,CALLF59=<NULL>,CALLF60=<NULL>,CALLF61=<NULL>,CALLF62=<NULL>,CALLF63=<NULL>,CCALL=<NULL>,CRESPARI=1,CRESOFF=3,TEMPOFF=0,PENTIME=0,CBQ=0,NMULBAC=2,CONCELL=FALSE,MAXRETR=TWO,NSLOTST=15,NY1=50,NBLKACGR=1,NFRAMEPG=2,MSTXPMAXCH=5,PWROFS=0,NOCHFBLK=1,NOCHBLKN=1,INTCLASS=TRUE,INTAVEPR=31-2-6-12-22,RFRSINDP=60,CELLBARR=FALSE,CREALL=NOTALLOWED,NALLWACC=ALLALLOWED,EC=FALSE,DTXDLFR=TRUE,DTXDLHR=TRUE,DTXUL=SHLFSHLH,IMSIATDT=TRUE,T3212=50,PWROUT=M10DB-M6DB-DB5,DIRTCHASS=FALSE,BMONTH=DISABLED(0)-DISABLED(0)-DISABLED(0),BSMONTH=DISABLED(0)-DISABLED(0)-DISABLED(0),EARCLM=TRUE,HOPMODE=BBHOP,EEXCDIST=FALSE,EQ=DISABLED,QLPUB=50,EPRE=DISABLED,T200=55-55-50-100-100-100-135,T3101=HLFSEC-6,T3105=MS10-9,T3109=HLFSEC-8,T3111=HLFSEC-1,TSYNC=1000,TSYNCUL=1000,TSYNCDL=1000,TSYNCR=400,TTRAU=1000,ENANCD=ENABLED,NCDP1=H0-144,NCDP2=<NULL>,TGRANT=4,NRPGRANT=20,VGRULF=2,TNOCH=16,EHRACT=TRUE,HRACTT1=4000,HRACTT2=6000,SDCCHCONGTH=85,TUPLREP=20,EEOTD=FALSE,AMRFRC1=RATE_01,AMRFRTH12=12-2,AMRFRC2=RATE_03,AMRFRTH23=17-3,AMRFRC3=RATE_06,AMRFRTH34=25-3,AMRFRC4=RATE_08,AMRHRC1=RATE_01,AMRHRTH12=23-3,AMRHRC2=RATE_03,AMRHRTH23=30-4,AMRHRC3=RATE_05,AMRHRTH34=<NULL>,AMRHRC4=<NULL>,AMRFRIC=START_MODE_FR,AMRHRIC=START_MODE_HR,AMRLKAT=100,FHAMRFRC1=RATE_01,FHAMRFRTH12=12-2,FHAMRFRC2=RATE_03,FHAMRFRTH23=17-3,FHAMRFRC3=RATE_06,FHAMRFRTH34=25-3,FHAMRFRC4=RATE_08,FHAMRHRC1=RATE_01,FHAMRHRTH12=23-3,FHAMRHRC2=RATE_03,FHAMRHRTH23=30-4,FHAMRHRC3=RATE_05,FHAMRHRTH34=<NULL>,FHAMRHRC4=<NULL>,FHAMRFRIC=START_MODE_FR,FHAMRHRIC=START_MODE_HR,QSRHI=NEVER,FDDQMI=MDB20,FDDQO=DB00,QSRHCINI=QSEARCHI,FDDREPQTY=RSCP,FDDMURREP=0,UMTSSRHPRI=FALSE,EANTHOP=FALSE,ANTHOPMOD=NOBCCHTRX,GUARMABIS=0,QSRHC=NEVER,TDDQO=DB00,TDDMURREP=0,REPTYP=NORMAL,ETXDIVTS=FALSE,TXDIVTSEXCPT=NONE,TXDIVTSPAR=MDB1,TAADJ=0,LCBM0=<NULL>,LCBM1=<NULL>,LCBM2=<NULL>,LCBM3=<NULL>,EHRACTAMR=TRUE,HRACTAMRT1=4000,HRACTAMRT2=6000,FRACTTH1=3000,FRACTTH2=3000,FRACTAMRTH1=3000,FRACTAMRTH2=3000,EPAT1=6000,EPAT2=6000,ACFERMAX=5.0,ACBQPMAX=5,ACPER=SACCH_120,ACLNKTYP=UL_SAMPLES_ONLY,ACBQPFF=0.2,ACEFLFF=0.04,ACMINEFLDMA=PER_10,ACMAXEFLDMA=PER_50,FRANOFFS=0,BURNOFFS=0,ENPERNOTDE=FALSE,PNOFACCH=2.5,EHDCTR=FALSE,MEAEXTBCCH=FALSE,DGRSTRGY=DOWNGRADE_GPRS_ONLY,LWWPSPRI=<NULL>,WPSPREF=4-1,QLWPS=0,GEXTS=<NULL>,CSCE=URBAN,CUCONF=HOMOGENEOUS,EFCRESEL=FALSE,FDDRSCPMI=MDB101,FDDQMIO=DB00,FDDREPTH=RXLEV_00,FDDREPO=DB_00,TDDREPTH=RXLEV_00,TDDREPO=DB_00,FDDREPTH2=0,RXSIGLEVADJ=<NULL>,TXSIGLEVADJ=<NULL>,RXSIGLEVADJC=<NULL>,TXSIGLEVADJC=<NULL>,DTMHOMT=4,SERVICEPREF=PSPREF,ERFACCHALPDMF=DISABLE(0),ERFACCHCMDF=DISABLE(0),ARFACCHACMDF=FALSE,ETOP=DISABLE(0),AMRWBFGIC=START_MODE_WFS,FHAMRWBFGIC=START_MODE_WFS,AMRWBFGTH12=17-4,FHAMRWBFGTH12=17-4,AMRWBFGTH23=25-4,FHAMRWBFGTH23=25-4,AMRLKATWFS=100,EMPROSDCA=FALSE,EARCLMS3G=FALSE,ERSACCHDL=DISABLE(0),ERSACCHUL=DISABLE(0),RSACCHTODL=4,RSACCHTOUL=4,RSACCHRXLDL=10,RSACCHRXLUL=7,DUMMY="NOTDEF",NEPTTREP=0,T3151=3;
Set PWRC:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/PWRC:0,EBSPWRC=DISABLED,EMSPWRC=CLASSIC,PWRINCSS=DB6,PWREDSS=DB2,PWRCONF=2,PCONINT=2,PAVRLEV=4-2,PAVRQUAL=4-2,LOWTLEVD=38,UPTLEVD=48,LOWTLEVU=25,UPTLEVU=35,LOWTQUAD=14,UPTQUAD=19,LOWTQUAU=14,UPTQUAU=19,RDLNKTBS=20,EPWCRLFW=TRUE,PCRLFTH=18,EBSPWCR=TRUE,SG1PCPAR=<NULL>,SG2PCPAR=<NULL>,SG3PCPAR=<NULL>,SG4PCPAR=<NULL>,SG5PCPAR=<NULL>,SG6PCPAR=<NULL>,SG7PCPAR=<NULL>,SG8PCPAR=<NULL>,SG9PCPAR=<NULL>,SG10PCPAR=<NULL>,SG11PCPAR=DISABLED-CLASSIC-TRUE-38-25-48-35-18-13-13-18-18-4-4,SG12PCPAR=DISABLED-CLASSIC-TRUE-38-25-48-35-18-13-13-18-18-4-4,SG13PCPAR=DISABLED-CLASSIC-TRUE-38-25-48-35-18-13-13-18-18-4-4,SG14PCPAR=DISABLED-CLASSIC-TRUE-38-25-48-35-18-13-13-18-18-4-4,SG15PCPAR=<NULL>,SG16PCPAR=<NULL>,PCMBSTXPRL=15,MULPWRRED=6,MDLPWRRED=6,ADDPATHLDBC=<NULL>,DERHOPWRSM=5;

Create TRX:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:0,TRXFREQ=BCCHFREQ,PWRRED=0,RADIOMR=OFF,RADIOMG=254,MOEC=TRUE,TRXAREA=NONE,LPDLMN=0,TRXMD=GSM,LAYERID=LY_00,USFGRAN=DISABLED;
Create TRX:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:1,TRXFREQ=CALLF01,PWRRED=0,RADIOMR=OFF,RADIOMG=254,MOEC=TRUE,TRXAREA=NONE,LPDLMN=0,TRXMD=GSM,LAYERID=LY_00,USFGRAN=DISABLED;

Set BTS:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4,SLLPRM=LY_00,CRTSWSPELLPRM=LY_00,AMRFRLLPRM=LY_00,AMRHRLLPRM=LY_00,CRTSWDLLPRM=LY_00,HSCSDLLPRM=<NULL>,GLLPRM=<NULL>,ELLPRM=<NULL>,ASCILLPRM=LY_00,CRTSWSPELLCOM=<NULL>,AMRFRLLCOM=<NULL>,AMRHRLLCOM=<NULL>,CRTSWDLLCOM=<NULL>,HSCSDLLCOM=<NULL>,GLLCOM=<NULL>,ELLCOM=<NULL>,AMRWBFRGLLPRM=<NULL>,AMRWBFRGLLCOM=<NULL>;
Create FHSY:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/FHSY:1,HSN=0,MOBALLOC=CALLF01;
Set TRX:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:0,MAIO=<NULL>,FHSYID=<NULL>,ETESTMOD=FALSE,DLTESTFREQ=<NULL>,TESTPWRRED=<NULL>;
Set TRX:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:1,MAIO=<NULL>,FHSYID=<NULL>,ETESTMOD=FALSE,DLTESTFREQ=<NULL>,TESTPWRRED=<NULL>;

Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:0/CHAN:0,CHTYPE=MAINBCCH,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:0/CHAN:1,CHTYPE=SCBCH,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:0/CHAN:2,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:0/CHAN:3,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;\
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:0/CHAN:4,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:0/CHAN:5,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:0/CHAN:6,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:0/CHAN:7,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:1/CHAN:0,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:1/CHAN:1,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:1/CHAN:2,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:1/CHAN:3,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:1/CHAN:4,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:1/CHAN:5,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:1/CHAN:6,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:1/CHAN:7,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;

Set HAND:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/HAND:0,INTERCH=TRUE,INTRACH=TRUE,IERCHOSDCCH=FALSE,IRACHOSDCCH=FALSE,LOTERCH=TRUE,LOTRACH=TRUE,RXQUALHO=TRUE,RXLEVHO=TRUE,DISTHO=TRUE,PBGTHO=TRUE,NCELL=6,THORQST=5,HOAVLEV=8-2,HOAVQUAL=3-2,HOAVDIST=8,HOAVPWRB=8,HOLTHLVDL=35,HOTDLINT=35,HOLTHLVUL=33,HOTULINT=33,HOLTHQUDL=12,HOLTHQUUL=12,HOTMSRM=1,DPBGTHO=FALSE,HIERC=TRUE,PL=8,HIERF=RANK0,CCDIST=FALSE,HORXLVDLI=26,HORXLVDLO=32,HOCCDIST=5,ININHO=TRUE,CCELL1=<NULL>,CCELL2=<NULL>,EXTCHO=FALSE,HOTMSRME=99,HOMSTAM=32,HOMRGTA=4,NOBAKHO=TRUE,NOFREPHO=TRUE,MAXFAILHO=2,ELIMITCH=TRUE,MAIRACHO=4,TINOIERCHO=60,ERUDGR=FALSE,TINHRUGR=10,TINHRDGR=5,RAVEW=8,RUGRUL=19,RUGRDL=19,RDGRUL=17,RDGRDL=17,RHOLTQUL=14,RHOLTQDL=14,EFULHO=FALSE,THLEVFULHO=6,ALEVFULHO=2-1,TRFHOE=FALSE,TRFHOT=10,TRFKPRI=FALSE,TRFHITH=90,TRFLTH=70,TRFMMA=9,TRFMS=3,ELEVHOM=FALSE,ENAQUALEVHOM=FALSE,AMRACMRDL=5,EUHO=FALSE,EUBCHO=FALSE,EUSCHO=FALSE,EUIMPHO=FALSE,SG1HOPAR=<NULL>,SG2HOPAR=<NULL>,SG3HOPAR=<NULL>,SG4HOPAR=<NULL>,SG5HOPAR=<NULL>,SG6HOPAR=<NULL>,SG7HOPAR=<NULL>,SG8HOPAR=<NULL>,SG9HOPAR=<NULL>,SG10HOPAR=<NULL>,SG11HOPAR=35-33-35-33-26-32-10-10-18-18,SG12HOPAR=35-33-35-33-26-32-10-10-18-18,SG13HOPAR=35-33-35-33-26-32-10-10-12-12,SG14HOPAR=35-33-35-33-26-32-10-10-12-12,SG15HOPAR=<NULL>,SG16HOPAR=<NULL>,EADVCMPDCMHO=FALSE,HOTHCMPLVDL=40,HOTHCMPLVUL=40,HOTHDCMLVDL=26,HOTHDCMLVUL=26,HOTHEFRCDL=18,HOTHEFRCUL=18,HOTHCDL=18,HOTHCUL=18,HOTHDDL=13,HOTHDUL=13,EADVCMPHOAMR=TRUE,ADVCMPHOOAMR=6,HRDCMLIMTH=6,DTMPBGTHO=FALSE,DTMPL=0,AMRWBACMRDL=1,ECMPWBNB=FALSE,LCKRETWB=FALSE,EDRCMPWBNB=FALSE,HRACTAMRWBTH1=8000,HRACTAMRWBTH2=8000,ADVDCMHOOWBFS=30,FRACTAMRWBTH1=0,FRACTAMRWBTH2=0,EADVCMPHOWBFS=TRUE,ADVCMPHOOWBFS=27,EROBHOMHO=FALSE,HOTHWBNBFRDL=5,HOTHWBNBFRUL=5,HOTWBFRNBFR=8,HOTHNBWBFRUL=10,HOTHNBWBFRDL=10,CHMDMWBNB=FALSE,NBNOWB=FALSE,HOTHROBLVUL=26,HOTHROBLVDL=26,HOTHHOMLVDL=40,HOTHHOMLVUL=40,TINHHOMHO=30,EADVCMPHOSC=TRUE,EQINTRACHTCH=TRUE;
Set BTS:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4,BTSHSCSD=FALSE,ASCISER=ASCI_DISABLED,SMSCBUSE=FALSE,HOPP=FALSE,EXCDIST=35,ASCIULR=ULRDISABLE,ENDMA=FALSE,ASCICIPH=FALSE,EAMR=TRUE,EAMRWB=FALSE;
Set BTS:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4,EAC=FALSE;

#EDGE or GPRS
Create PTPPKF:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/PTPPKF:0,RACODE=$racod5,RACOL=0,BSCDVMA=15,PKTNDEC=2,PKTNINC=2,PKTNMA=4,GRXLAMI=6,GMSTXPMAC=2,ABUTYP=ACBU8BIT,RAARET=TRUE,GPATH=PKAAP4,GTXINT=3,GS=8,GMANRETS=2-2-2-2,GMANMSAL=7-16,T3168=7,T3192=0,INICSCH=CS2,GCELLRESH=3,C31H=TRUE,C32QUAL=FALSE,TRESEL=0,RARESH=3,GHCSTH=10,GHCSPC=3,ALPHA=3,TAVGW=15,TAVGT=5,PRPBCCH=0,PCMECH=MEABCCH,NAVGI=10,BSPBBLK=1,BPAGCHR=7,BPRACHR=4,DRXTMA=7,CACKTYP=0,GAM=3,GASTRTH=10-20-20,GPDPDTCHA=50,QSRHPRI=NEVER,FDDGQO=DB00,GMANPRESPRM=0,GMANPRESCOM=0,EMANPRESPRM=1,EMANPRESCOM=0,TRFPSCTRLT=5,NTWCREPPTR=MSEC03840,NTWCREPPIDL=MSEC61440,NTWCNDRXP=MSEC0480,CRESELTRHSOUT=85,GUMTSSRHPRI=TRUE,GFDDQMI=<NULL>,TDDGQO=DB00,GFDDREPQTY=RSCP,GNMULBAC=<NULL>,GFDDMURREP=2,GTDDMURREP=2,CSCH3CSCH4SUP=TRUE,BVCBSPPER=PER200,BVCBHIPER=PER70,BVCBMAPER=PER100,BVCBLPER=PER60,MSBSPPER=PER200,MSBHIPER=PER70,MSBMAPER=PER100,MSBLPER=PER60,ELKADPT=TRUE,BLERAVEUL=UNIT400,BLERAVEDL=UNIT400,EMFA1UL8PSK=TRUE,EMFAP1UL8PSK=FALSE,EMFB1UL8PSK=FALSE,EMFCUL8PSK=FALSE,EMFGUL8PSK=FALSE,EMFCULGMSK=FALSE,EMFGULGMSK=TRUE,EMCSFAMA1DL=TRUE,EMCSFAMAP1DL=FALSE,EMCSFAMB1DL=FALSE,EMCSFAMCDL=FALSE,EMCSFAMGDL=FALSE,IMCSUL8PSK=MCS6,IMCSULGMSK=MCS3,INIMCSDL=MCS9,RAENV=HIGHDIV,STGTTLLIINF=10,INIBLER=PER50,SCHWEIPRI1=8,SCHWEIPRI2=4,SCHWEIPRI3=2,SCHWEIPRI4=1,BEPAVGP=5,EGWSONETS=WS192,EGWSTWOTS=WS256,EGWSTHREETS=WS384,EGWSFOURTS=WS512,EGWSFIVETS=WS640,EGWSSIXTS=WS768,EGWSSEVENTS=WS896,EGWSEIGHTTS=WS1024,EGPLGPONETS=16,EGPLGPTWOTS=16,EGPLGPTHREETS=16,EGPLGPFOURTS=16,EGPLGPFIVETS=16,EGPLGPSIXTS=16,EGPLGPSEVENTS=16,EGPLGPEIGHTTS=16,PERSTLVPRI1=5,PERSTLVPRI2=5,PERSTLVPRI3=5,PERSTLVPRI4=5,NCC1TH=DB03,NCRARESH=DB00,NCSARA=TRUE,NCTRFPSCTH=75,CRESELTRHINP=75,PKTMEASREPCNT=1,MSRMAXU=FALSE,FPER=PER_15,PFCIBMAPER=PER_100,PFCIBMAPPER=PER_200,PFCIBHIPER=PER_70,PFCIBLPER=PER_60,PFCBBMAPER=PER_100,PFCBBMAPPER=PER_200,PFCBBHIPER=PER_70,PFCBBLPER=PER_60,PFCSBMAPER=PER_100,PFCSBMAPPER=PER_200,PFCSBHIPER=PER_70,PFCSBLPER=PER_60,PFCIRMAXU=FALSE,PFCBRMAXU=FALSE,PFCSRMAXU=FALSE,PFCIRPER=PER_100,PFCBRPER=PER_100,PFCSRPER=PER_100,TFAILNCU=12,MAFAILNCU=4,TBNCU=5,EUMSSNCRESEL=FALSE,CPCUN=0,BCGRWEI=1,BEPFIDLWEI=1,INTRTRFH1WEI=8,INTRTRFH2WEI=4,INTRTRFH3WEI=2,SPFIWEI=16,SMSINFO=1-160,STREAMWEI=32,EDASUP=DISABLED,GFDDRSCPMI=MDB101,GFDDQMIO=DB00,LLCDVOLTRSH=0,MAXWDL=32,MAXWUL=32,RTMUXBACCOM=0,TSASHOTLLI=5,SMFUL=20,SMFDL=20,PRPTPGID=<NULL>,GFDDREPTH2=0,EEGPKTCHRQ=TRUE,ELAESDGMSK8PSK=FALSE,THLKESDBLER=PER_80,TPLAESD=PER_25,ELAESDGEN=FALSE,TPLAAVGPRO=2.0,THLAESDIDSAIC=0,ELAJMCSUPG=FALSE,ELAJMCSDGR=FALSE;
Set PTPPKF:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/PTPPKF:0,EDTMSUP=DISABLED;
Set BTS:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4,GLLPRM=LY_00;
Set PTPPKF:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/PTPPKF:0,EGPRS=TRUE,EULINCRED=FALSE,EDC=FALSE;
Set PTPPKF:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/PTPPKF:0,GMANPRESPRM=1;

#Unlock
Unlock CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:*/CHAN:*;
Unlock TRX:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/TRX:*;
Unlock BTS:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4;
Unlock PTPPKF:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/PTPPKF:*;
Unlock BTSM:NAME=BSS:$bss_id/BTSM:$btsm_id5;

#TSLB
until [ $pcmb_tsl_start5 -gt $pcmb_tsl_stop5 ]
do
Create SUBTSLB:NAME=BSS:$bss_id/PCMB:$pcmb_no/TSLB:$pcmb_tsl_start5/SUBTSLB:0,ASSLAPD=BSS:$bss_id/BTSM:$btsm_id5/LPDLM:0;
Create SUBTSLB:NAME=BSS:$bss_id/PCMB:$pcmb_no/TSLB:$pcmb_tsl_start5/SUBTSLB:1,ASSLAPD=BSS:$bss_id/BTSM:$btsm_id5/LPDLM:0;
Create SUBTSLB:NAME=BSS:$bss_id/PCMB:$pcmb_no/TSLB:$pcmb_tsl_start5/SUBTSLB:2,ASSLAPD=BSS:$bss_id/BTSM:$btsm_id5/LPDLM:0;
Create SUBTSLB:NAME=BSS:$bss_id/PCMB:$pcmb_no/TSLB:$pcmb_tsl_start5/SUBTSLB:3,ASSLAPD=BSS:$bss_id/BTSM:$btsm_id5/LPDLM:0;
Unlock SUBTSLB:NAME=BSS:$bss_id/PCMB:$pcmb_no/TSLB:$pcmb_tsl_start5/SUBTSLB:*;
pcmb_tsl_start5=`expr $pcmb_tsl_start5 + 1`
done

#------------------------------- end of btsm_id5 --------------------------------

##################################################

Create BTSM:NAME=BSS:$bss_id/BTSM:$btsm_id6,EXPSWV="01-04-19-01-16-04_10-05-10",SHLAPDIT=15,OMLAPDRT=30,EMT1=2,EMT2=0,SALUNAME="NOT_DEFINED",PCMCON0=$pcmb_no-PORT_0,PCMCON1=<NULL>,PCMCON2=<NULL>,PCMCON3=<NULL>,PCMCON4=<NULL>,PCMCON5=<NULL>,PCMCON6=<NULL>,PCMCON7=<NULL>,FLAPDOVLTH=80-70-10,SLAPDOVLTH=90-80,LAPDOVLT=10,TEI=0,LPDLMSAT=FALSE,ABISHRACTTHR=60,ABISTRFHITHR=90,ABISTRFLTHR=70,GASTRABISTH=10-20-0-10,EINTSITSYN=FALSE,ABISMONTH=ENABLED(30)-ENABLED(60)-ENABLED(90),ABISFRACTTHR=40,LAPDOVLT0=1.0;
Set BTSM:NAME=BSS:$bss_id/BTSM:$btsm_id6, EMT1=2,EMT2=0;
Create LPDLM:NAME=BSS:$bss_id/BTSM:$btsm_id6/LPDLM:0,ABISCH=$pcmb_no-$abis_tsl6-$subtsl6, LAPDPOOL=$lpdpool6;

Create BTS:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5,CELLGLID="470"-"03"-$lac6-$cell_id6,BSIC=$bsic6,PLMNP=255,CELLRESH=3,MSTXPMAXGSM=<NULL>,MSTXPMAXDCS=0,MSTXPMAXPCS=<NULL>,RXLEVAMI=6,RDLNKTO=4,RACHBT=109,FACHBT=109,RACHLAS=204,TCCCHLDI=100,PCCCHLDI=255,FACCHQ=5,CELLTYP=STDCELL,SYSID=DCS1800,BCCHFREQ=$bcchfreq_6,CALLF01=$tch_6,CALLF02=<NULL>,CALLF03=<NULL>,CALLF04=<NULL>,CALLF05=<NULL>,CALLF06=<NULL>,CALLF07=<NULL>,CALLF08=<NULL>,CALLF09=<NULL>,CALLF10=<NULL>,CALLF11=<NULL>,CALLF12=<NULL>,CALLF13=<NULL>,CALLF14=<NULL>,CALLF15=<NULL>,CALLF16=<NULL>,CALLF17=<NULL>,CALLF18=<NULL>,CALLF19=<NULL>,CALLF20=<NULL>,CALLF21=<NULL>,CALLF22=<NULL>,CALLF23=<NULL>,CALLF24=<NULL>,CALLF25=<NULL>,CALLF26=<NULL>,CALLF27=<NULL>,CALLF28=<NULL>,CALLF29=<NULL>,CALLF30=<NULL>,CALLF31=<NULL>,CALLF32=<NULL>,CALLF33=<NULL>,CALLF34=<NULL>,CALLF35=<NULL>,CALLF36=<NULL>,CALLF37=<NULL>,CALLF38=<NULL>,CALLF39=<NULL>,CALLF40=<NULL>,CALLF41=<NULL>,CALLF42=<NULL>,CALLF43=<NULL>,CALLF44=<NULL>,CALLF45=<NULL>,CALLF46=<NULL>,CALLF47=<NULL>,CALLF48=<NULL>,CALLF49=<NULL>,CALLF50=<NULL>,CALLF51=<NULL>,CALLF52=<NULL>,CALLF53=<NULL>,CALLF54=<NULL>,CALLF55=<NULL>,CALLF56=<NULL>,CALLF57=<NULL>,CALLF58=<NULL>,CALLF59=<NULL>,CALLF60=<NULL>,CALLF61=<NULL>,CALLF62=<NULL>,CALLF63=<NULL>,CCALL=<NULL>,CRESPARI=1,CRESOFF=3,TEMPOFF=0,PENTIME=0,CBQ=0,NMULBAC=2,CONCELL=FALSE,MAXRETR=TWO,NSLOTST=15,NY1=50,NBLKACGR=1,NFRAMEPG=2,MSTXPMAXCH=5,PWROFS=0,NOCHFBLK=1,NOCHBLKN=1,INTCLASS=TRUE,INTAVEPR=31-2-6-12-22,RFRSINDP=60,CELLBARR=FALSE,CREALL=NOTALLOWED,NALLWACC=ALLALLOWED,EC=FALSE,DTXDLFR=TRUE,DTXDLHR=TRUE,DTXUL=SHLFSHLH,IMSIATDT=TRUE,T3212=50,PWROUT=M10DB-M6DB-DB5,DIRTCHASS=FALSE,BMONTH=DISABLED(0)-DISABLED(0)-DISABLED(0),BSMONTH=DISABLED(0)-DISABLED(0)-DISABLED(0),EARCLM=TRUE,HOPMODE=BBHOP,EEXCDIST=FALSE,EQ=DISABLED,QLPUB=50,EPRE=DISABLED,T200=55-55-50-100-100-100-135,T3101=HLFSEC-6,T3105=MS10-9,T3109=HLFSEC-8,T3111=HLFSEC-1,TSYNC=1000,TSYNCUL=1000,TSYNCDL=1000,TSYNCR=400,TTRAU=1000,ENANCD=ENABLED,NCDP1=H0-144,NCDP2=<NULL>,TGRANT=4,NRPGRANT=20,VGRULF=2,TNOCH=16,EHRACT=TRUE,HRACTT1=4000,HRACTT2=6000,SDCCHCONGTH=85,TUPLREP=20,EEOTD=FALSE,AMRFRC1=RATE_01,AMRFRTH12=12-2,AMRFRC2=RATE_03,AMRFRTH23=17-3,AMRFRC3=RATE_06,AMRFRTH34=25-3,AMRFRC4=RATE_08,AMRHRC1=RATE_01,AMRHRTH12=23-3,AMRHRC2=RATE_03,AMRHRTH23=30-4,AMRHRC3=RATE_05,AMRHRTH34=<NULL>,AMRHRC4=<NULL>,AMRFRIC=START_MODE_FR,AMRHRIC=START_MODE_HR,AMRLKAT=100,FHAMRFRC1=RATE_01,FHAMRFRTH12=12-2,FHAMRFRC2=RATE_03,FHAMRFRTH23=17-3,FHAMRFRC3=RATE_06,FHAMRFRTH34=25-3,FHAMRFRC4=RATE_08,FHAMRHRC1=RATE_01,FHAMRHRTH12=23-3,FHAMRHRC2=RATE_03,FHAMRHRTH23=30-4,FHAMRHRC3=RATE_05,FHAMRHRTH34=<NULL>,FHAMRHRC4=<NULL>,FHAMRFRIC=START_MODE_FR,FHAMRHRIC=START_MODE_HR,QSRHI=NEVER,FDDQMI=MDB20,FDDQO=DB00,QSRHCINI=QSEARCHI,FDDREPQTY=RSCP,FDDMURREP=0,UMTSSRHPRI=FALSE,EANTHOP=FALSE,ANTHOPMOD=NOBCCHTRX,GUARMABIS=0,QSRHC=NEVER,TDDQO=DB00,TDDMURREP=0,REPTYP=NORMAL,ETXDIVTS=FALSE,TXDIVTSEXCPT=NONE,TXDIVTSPAR=MDB1,TAADJ=0,LCBM0=<NULL>,LCBM1=<NULL>,LCBM2=<NULL>,LCBM3=<NULL>,EHRACTAMR=TRUE,HRACTAMRT1=4000,HRACTAMRT2=6000,FRACTTH1=3000,FRACTTH2=3000,FRACTAMRTH1=3000,FRACTAMRTH2=3000,EPAT1=6000,EPAT2=6000,ACFERMAX=5.0,ACBQPMAX=5,ACPER=SACCH_120,ACLNKTYP=UL_SAMPLES_ONLY,ACBQPFF=0.2,ACEFLFF=0.04,ACMINEFLDMA=PER_10,ACMAXEFLDMA=PER_50,FRANOFFS=0,BURNOFFS=0,ENPERNOTDE=FALSE,PNOFACCH=2.5,EHDCTR=FALSE,MEAEXTBCCH=FALSE,DGRSTRGY=DOWNGRADE_GPRS_ONLY,LWWPSPRI=<NULL>,WPSPREF=4-1,QLWPS=0,GEXTS=<NULL>,CSCE=URBAN,CUCONF=HOMOGENEOUS,EFCRESEL=FALSE,FDDRSCPMI=MDB101,FDDQMIO=DB00,FDDREPTH=RXLEV_00,FDDREPO=DB_00,TDDREPTH=RXLEV_00,TDDREPO=DB_00,FDDREPTH2=0,RXSIGLEVADJ=<NULL>,TXSIGLEVADJ=<NULL>,RXSIGLEVADJC=<NULL>,TXSIGLEVADJC=<NULL>,DTMHOMT=4,SERVICEPREF=PSPREF,ERFACCHALPDMF=DISABLE(0),ERFACCHCMDF=DISABLE(0),ARFACCHACMDF=FALSE,ETOP=DISABLE(0),AMRWBFGIC=START_MODE_WFS,FHAMRWBFGIC=START_MODE_WFS,AMRWBFGTH12=17-4,FHAMRWBFGTH12=17-4,AMRWBFGTH23=25-4,FHAMRWBFGTH23=25-4,AMRLKATWFS=100,EMPROSDCA=FALSE,EARCLMS3G=FALSE,ERSACCHDL=DISABLE(0),ERSACCHUL=DISABLE(0),RSACCHTODL=4,RSACCHTOUL=4,RSACCHRXLDL=10,RSACCHRXLUL=7,DUMMY="NOTDEF",NEPTTREP=0,T3151=3;
Set PWRC:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/PWRC:0,EBSPWRC=DISABLED,EMSPWRC=CLASSIC,PWRINCSS=DB6,PWREDSS=DB2,PWRCONF=2,PCONINT=2,PAVRLEV=4-2,PAVRQUAL=4-2,LOWTLEVD=38,UPTLEVD=48,LOWTLEVU=25,UPTLEVU=35,LOWTQUAD=14,UPTQUAD=19,LOWTQUAU=14,UPTQUAU=19,RDLNKTBS=20,EPWCRLFW=TRUE,PCRLFTH=18,EBSPWCR=TRUE,SG1PCPAR=<NULL>,SG2PCPAR=<NULL>,SG3PCPAR=<NULL>,SG4PCPAR=<NULL>,SG5PCPAR=<NULL>,SG6PCPAR=<NULL>,SG7PCPAR=<NULL>,SG8PCPAR=<NULL>,SG9PCPAR=<NULL>,SG10PCPAR=<NULL>,SG11PCPAR=DISABLED-CLASSIC-TRUE-38-25-48-35-18-13-13-18-18-4-4,SG12PCPAR=DISABLED-CLASSIC-TRUE-38-25-48-35-18-13-13-18-18-4-4,SG13PCPAR=DISABLED-CLASSIC-TRUE-38-25-48-35-18-13-13-18-18-4-4,SG14PCPAR=DISABLED-CLASSIC-TRUE-38-25-48-35-18-13-13-18-18-4-4,SG15PCPAR=<NULL>,SG16PCPAR=<NULL>,PCMBSTXPRL=15,MULPWRRED=6,MDLPWRRED=6,ADDPATHLDBC=<NULL>,DERHOPWRSM=5;

Create TRX:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:0,TRXFREQ=BCCHFREQ,PWRRED=0,RADIOMR=OFF,RADIOMG=254,MOEC=TRUE,TRXAREA=NONE,LPDLMN=0,TRXMD=GSM,LAYERID=LY_00,USFGRAN=DISABLED;
Create TRX:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:1,TRXFREQ=CALLF01,PWRRED=0,RADIOMR=OFF,RADIOMG=254,MOEC=TRUE,TRXAREA=NONE,LPDLMN=0,TRXMD=GSM,LAYERID=LY_00,USFGRAN=DISABLED;

Set BTS:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5,SLLPRM=LY_00,CRTSWSPELLPRM=LY_00,AMRFRLLPRM=LY_00,AMRHRLLPRM=LY_00,CRTSWDLLPRM=LY_00,HSCSDLLPRM=<NULL>,GLLPRM=<NULL>,ELLPRM=<NULL>,ASCILLPRM=LY_00,CRTSWSPELLCOM=<NULL>,AMRFRLLCOM=<NULL>,AMRHRLLCOM=<NULL>,CRTSWDLLCOM=<NULL>,HSCSDLLCOM=<NULL>,GLLCOM=<NULL>,ELLCOM=<NULL>,AMRWBFRGLLPRM=<NULL>,AMRWBFRGLLCOM=<NULL>;
Create FHSY:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/FHSY:1,HSN=0,MOBALLOC=CALLF01;
Set TRX:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:0,MAIO=<NULL>,FHSYID=<NULL>,ETESTMOD=FALSE,DLTESTFREQ=<NULL>,TESTPWRRED=<NULL>;
Set TRX:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:1,MAIO=<NULL>,FHSYID=<NULL>,ETESTMOD=FALSE,DLTESTFREQ=<NULL>,TESTPWRRED=<NULL>;

Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:0/CHAN:0,CHTYPE=MAINBCCH,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:0/CHAN:1,CHTYPE=SCBCH,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:0/CHAN:2,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:0/CHAN:3,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:0/CHAN:4,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:0/CHAN:5,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:0/CHAN:6,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:0/CHAN:7,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:1/CHAN:0,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:1/CHAN:1,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:1/CHAN:2,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:1/CHAN:3,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:1/CHAN:4,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:1/CHAN:5,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:1/CHAN:6,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;
Create CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:1/CHAN:7,CHTYPE=TCHF_HLF,FHSYID=FHSY_0,MAIO=0,TSC=<NULL>,EXTMODE=FALSE,GDCH=<NULL>,CHPOOLTYP=<NULL>;

Set HAND:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/HAND:0,INTERCH=TRUE,INTRACH=TRUE,IERCHOSDCCH=FALSE,IRACHOSDCCH=FALSE,LOTERCH=TRUE,LOTRACH=TRUE,RXQUALHO=TRUE,RXLEVHO=TRUE,DISTHO=TRUE,PBGTHO=TRUE,NCELL=6,THORQST=5,HOAVLEV=8-2,HOAVQUAL=3-2,HOAVDIST=8,HOAVPWRB=8,HOLTHLVDL=35,HOTDLINT=35,HOLTHLVUL=33,HOTULINT=33,HOLTHQUDL=12,HOLTHQUUL=12,HOTMSRM=1,DPBGTHO=FALSE,HIERC=TRUE,PL=8,HIERF=RANK0,CCDIST=FALSE,HORXLVDLI=26,HORXLVDLO=32,HOCCDIST=5,ININHO=TRUE,CCELL1=<NULL>,CCELL2=<NULL>,EXTCHO=FALSE,HOTMSRME=99,HOMSTAM=32,HOMRGTA=4,NOBAKHO=TRUE,NOFREPHO=TRUE,MAXFAILHO=2,ELIMITCH=TRUE,MAIRACHO=4,TINOIERCHO=60,ERUDGR=FALSE,TINHRUGR=10,TINHRDGR=5,RAVEW=8,RUGRUL=19,RUGRDL=19,RDGRUL=17,RDGRDL=17,RHOLTQUL=14,RHOLTQDL=14,EFULHO=FALSE,THLEVFULHO=6,ALEVFULHO=2-1,TRFHOE=FALSE,TRFHOT=10,TRFKPRI=FALSE,TRFHITH=90,TRFLTH=70,TRFMMA=9,TRFMS=3,ELEVHOM=FALSE,ENAQUALEVHOM=FALSE,AMRACMRDL=5,EUHO=FALSE,EUBCHO=FALSE,EUSCHO=FALSE,EUIMPHO=FALSE,SG1HOPAR=<NULL>,SG2HOPAR=<NULL>,SG3HOPAR=<NULL>,SG4HOPAR=<NULL>,SG5HOPAR=<NULL>,SG6HOPAR=<NULL>,SG7HOPAR=<NULL>,SG8HOPAR=<NULL>,SG9HOPAR=<NULL>,SG10HOPAR=<NULL>,SG11HOPAR=35-33-35-33-26-32-10-10-18-18,SG12HOPAR=35-33-35-33-26-32-10-10-18-18,SG13HOPAR=35-33-35-33-26-32-10-10-12-12,SG14HOPAR=35-33-35-33-26-32-10-10-12-12,SG15HOPAR=<NULL>,SG16HOPAR=<NULL>,EADVCMPDCMHO=FALSE,HOTHCMPLVDL=40,HOTHCMPLVUL=40,HOTHDCMLVDL=26,HOTHDCMLVUL=26,HOTHEFRCDL=18,HOTHEFRCUL=18,HOTHCDL=18,HOTHCUL=18,HOTHDDL=13,HOTHDUL=13,EADVCMPHOAMR=TRUE,ADVCMPHOOAMR=6,HRDCMLIMTH=6,DTMPBGTHO=FALSE,DTMPL=0,AMRWBACMRDL=1,ECMPWBNB=FALSE,LCKRETWB=FALSE,EDRCMPWBNB=FALSE,HRACTAMRWBTH1=8000,HRACTAMRWBTH2=8000,ADVDCMHOOWBFS=30,FRACTAMRWBTH1=0,FRACTAMRWBTH2=0,EADVCMPHOWBFS=TRUE,ADVCMPHOOWBFS=27,EROBHOMHO=FALSE,HOTHWBNBFRDL=5,HOTHWBNBFRUL=5,HOTWBFRNBFR=8,HOTHNBWBFRUL=10,HOTHNBWBFRDL=10,CHMDMWBNB=FALSE,NBNOWB=FALSE,HOTHROBLVUL=26,HOTHROBLVDL=26,HOTHHOMLVDL=40,HOTHHOMLVUL=40,TINHHOMHO=30,EADVCMPHOSC=TRUE,EQINTRACHTCH=TRUE;
Set BTS:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5,BTSHSCSD=FALSE,ASCISER=ASCI_DISABLED,SMSCBUSE=FALSE,HOPP=FALSE,EXCDIST=35,ASCIULR=ULRDISABLE,ENDMA=FALSE,ASCICIPH=FALSE,EAMR=TRUE,EAMRWB=FALSE;
Set BTS:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5,EAC=FALSE;

#EDGE or GPRS
Create PTPPKF:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/PTPPKF:0,RACODE=$racod6,RACOL=0,BSCDVMA=15,PKTNDEC=2,PKTNINC=2,PKTNMA=4,GRXLAMI=6,GMSTXPMAC=2,ABUTYP=ACBU8BIT,RAARET=TRUE,GPATH=PKAAP4,GTXINT=3,GS=8,GMANRETS=2-2-2-2,GMANMSAL=7-16,T3168=7,T3192=0,INICSCH=CS2,GCELLRESH=3,C31H=TRUE,C32QUAL=FALSE,TRESEL=0,RARESH=3,GHCSTH=10,GHCSPC=3,ALPHA=3,TAVGW=15,TAVGT=5,PRPBCCH=0,PCMECH=MEABCCH,NAVGI=10,BSPBBLK=1,BPAGCHR=7,BPRACHR=4,DRXTMA=7,CACKTYP=0,GAM=3,GASTRTH=10-20-20,GPDPDTCHA=50,QSRHPRI=NEVER,FDDGQO=DB00,GMANPRESPRM=0,GMANPRESCOM=0,EMANPRESPRM=1,EMANPRESCOM=0,TRFPSCTRLT=5,NTWCREPPTR=MSEC03840,NTWCREPPIDL=MSEC61440,NTWCNDRXP=MSEC0480,CRESELTRHSOUT=85,GUMTSSRHPRI=TRUE,GFDDQMI=<NULL>,TDDGQO=DB00,GFDDREPQTY=RSCP,GNMULBAC=<NULL>,GFDDMURREP=2,GTDDMURREP=2,CSCH3CSCH4SUP=TRUE,BVCBSPPER=PER200,BVCBHIPER=PER70,BVCBMAPER=PER100,BVCBLPER=PER60,MSBSPPER=PER200,MSBHIPER=PER70,MSBMAPER=PER100,MSBLPER=PER60,ELKADPT=TRUE,BLERAVEUL=UNIT400,BLERAVEDL=UNIT400,EMFA1UL8PSK=TRUE,EMFAP1UL8PSK=FALSE,EMFB1UL8PSK=FALSE,EMFCUL8PSK=FALSE,EMFGUL8PSK=FALSE,EMFCULGMSK=FALSE,EMFGULGMSK=TRUE,EMCSFAMA1DL=TRUE,EMCSFAMAP1DL=FALSE,EMCSFAMB1DL=FALSE,EMCSFAMCDL=FALSE,EMCSFAMGDL=FALSE,IMCSUL8PSK=MCS6,IMCSULGMSK=MCS3,INIMCSDL=MCS9,RAENV=HIGHDIV,STGTTLLIINF=10,INIBLER=PER50,SCHWEIPRI1=8,SCHWEIPRI2=4,SCHWEIPRI3=2,SCHWEIPRI4=1,BEPAVGP=5,EGWSONETS=WS192,EGWSTWOTS=WS256,EGWSTHREETS=WS384,EGWSFOURTS=WS512,EGWSFIVETS=WS640,EGWSSIXTS=WS768,EGWSSEVENTS=WS896,EGWSEIGHTTS=WS1024,EGPLGPONETS=16,EGPLGPTWOTS=16,EGPLGPTHREETS=16,EGPLGPFOURTS=16,EGPLGPFIVETS=16,EGPLGPSIXTS=16,EGPLGPSEVENTS=16,EGPLGPEIGHTTS=16,PERSTLVPRI1=5,PERSTLVPRI2=5,PERSTLVPRI3=5,PERSTLVPRI4=5,NCC1TH=DB03,NCRARESH=DB00,NCSARA=TRUE,NCTRFPSCTH=75,CRESELTRHINP=75,PKTMEASREPCNT=1,MSRMAXU=FALSE,FPER=PER_15,PFCIBMAPER=PER_100,PFCIBMAPPER=PER_200,PFCIBHIPER=PER_70,PFCIBLPER=PER_60,PFCBBMAPER=PER_100,PFCBBMAPPER=PER_200,PFCBBHIPER=PER_70,PFCBBLPER=PER_60,PFCSBMAPER=PER_100,PFCSBMAPPER=PER_200,PFCSBHIPER=PER_70,PFCSBLPER=PER_60,PFCIRMAXU=FALSE,PFCBRMAXU=FALSE,PFCSRMAXU=FALSE,PFCIRPER=PER_100,PFCBRPER=PER_100,PFCSRPER=PER_100,TFAILNCU=12,MAFAILNCU=4,TBNCU=5,EUMSSNCRESEL=FALSE,CPCUN=0,BCGRWEI=1,BEPFIDLWEI=1,INTRTRFH1WEI=8,INTRTRFH2WEI=4,INTRTRFH3WEI=2,SPFIWEI=16,SMSINFO=1-160,STREAMWEI=32,EDASUP=DISABLED,GFDDRSCPMI=MDB101,GFDDQMIO=DB00,LLCDVOLTRSH=0,MAXWDL=32,MAXWUL=32,RTMUXBACCOM=0,TSASHOTLLI=5,SMFUL=20,SMFDL=20,PRPTPGID=<NULL>,GFDDREPTH2=0,EEGPKTCHRQ=TRUE,ELAESDGMSK8PSK=FALSE,THLKESDBLER=PER_80,TPLAESD=PER_25,ELAESDGEN=FALSE,TPLAAVGPRO=2.0,THLAESDIDSAIC=0,ELAJMCSUPG=FALSE,ELAJMCSDGR=FALSE;
Set PTPPKF:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/PTPPKF:0,EDTMSUP=DISABLED;
Set BTS:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5,GLLPRM=LY_00;
Set PTPPKF:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/PTPPKF:0,EGPRS=TRUE,EULINCRED=FALSE,EDC=FALSE;
Set PTPPKF:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/PTPPKF:0,GMANPRESPRM=1;

#Unlock
Unlock CHAN:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:*/CHAN:*;
Unlock TRX:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/TRX:*;
#Unlock BTS:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5;
Unlock PTPPKF:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/PTPPKF:*;
Unlock BTSM:NAME=BSS:$bss_id/BTSM:$btsm_id6;

#TSLB
until [ $pcmb_tsl_start6 -gt $pcmb_tsl_stop6 ]
do
Create SUBTSLB:NAME=BSS:$bss_id/PCMB:$pcmb_no/TSLB:$pcmb_tsl_start6/SUBTSLB:0,ASSLAPD=BSS:$bss_id/BTSM:$btsm_id6/LPDLM:0;
Create SUBTSLB:NAME=BSS:$bss_id/PCMB:$pcmb_no/TSLB:$pcmb_tsl_start6/SUBTSLB:1,ASSLAPD=BSS:$bss_id/BTSM:$btsm_id6/LPDLM:0;
Create SUBTSLB:NAME=BSS:$bss_id/PCMB:$pcmb_no/TSLB:$pcmb_tsl_start6/SUBTSLB:2,ASSLAPD=BSS:$bss_id/BTSM:$btsm_id6/LPDLM:0;
Create SUBTSLB:NAME=BSS:$bss_id/PCMB:$pcmb_no/TSLB:$pcmb_tsl_start6/SUBTSLB:3,ASSLAPD=BSS:$bss_id/BTSM:$btsm_id6/LPDLM:0;
Unlock SUBTSLB:NAME=BSS:$bss_id/PCMB:$pcmb_no/TSLB:$pcmb_tsl_start6/SUBTSLB:*;
pcmb_tsl_start6=`expr $pcmb_tsl_start6 + 1`
done

#------------------------------- end of btsm_id6 --------------------------------

#------------------------------Internal Neighbor--------------------------------

Create ADJC:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/ADJC:0,TGTCELL=BSS:$bss_id/BTSM:$btsm_id5/BTS:4,RXLEVMIN=20,HOM=69,HOMSOFF=0,HOMDTIME=0,HOMDOFF=0,MICROCELL=FALSE,FHORLMO=14,TIMERFHO=9,PLNC=10,PPLNC=0,LEVONC=0,TINHBAKHO=30,TINHFAIHO=30,GSUP=FALSE,GTEMPOFF=<NULL>,GPENTIME=<NULL>,GRESOFF=<NULL>,GHCSTH=<NULL>,GHCSPC=<NULL>,FULHOC=FALSE,FULRXLVMOFF=69,TRFHOM=67,BHOFOT=100,LEVHOM=69,QUALLEVHOM=69,USG=SI_2_5,NCGRESOFF=DB00,NCGTEMPOFF=DB00,NCGPENTIME=SEC000,NCC1THADJC=DB05,TRFHORXLVMOFF=6,BARINSYSINF10=FALSE;
Create ADJC:NAME=BSS:$bss_id/BTSM:$btsm_id4/BTS:3/ADJC:1,TGTCELL=BSS:$bss_id/BTSM:$btsm_id6/BTS:5,RXLEVMIN=20,HOM=69,HOMSOFF=0,HOMDTIME=0,HOMDOFF=0,MICROCELL=FALSE,FHORLMO=14,TIMERFHO=9,PLNC=10,PPLNC=0,LEVONC=0,TINHBAKHO=30,TINHFAIHO=30,GSUP=FALSE,GTEMPOFF=<NULL>,GPENTIME=<NULL>,GRESOFF=<NULL>,GHCSTH=<NULL>,GHCSPC=<NULL>,FULHOC=FALSE,FULRXLVMOFF=69,TRFHOM=67,BHOFOT=100,LEVHOM=69,QUALLEVHOM=69,USG=SI_2_5,NCGRESOFF=DB00,NCGTEMPOFF=DB00,NCGPENTIME=SEC000,NCC1THADJC=DB05,TRFHORXLVMOFF=6,BARINSYSINF10=FALSE;

Create ADJC:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/ADJC:0,TGTCELL=BSS:$bss_id/BTSM:$btsm_id4/BTS:3,RXLEVMIN=20,HOM=69,HOMSOFF=0,HOMDTIME=0,HOMDOFF=0,MICROCELL=FALSE,FHORLMO=14,TIMERFHO=9,PLNC=10,PPLNC=0,LEVONC=0,TINHBAKHO=30,TINHFAIHO=30,GSUP=FALSE,GTEMPOFF=<NULL>,GPENTIME=<NULL>,GRESOFF=<NULL>,GHCSTH=<NULL>,GHCSPC=<NULL>,FULHOC=FALSE,FULRXLVMOFF=69,TRFHOM=67,BHOFOT=100,LEVHOM=69,QUALLEVHOM=69,USG=SI_2_5,NCGRESOFF=DB00,NCGTEMPOFF=DB00,NCGPENTIME=SEC000,NCC1THADJC=DB05,TRFHORXLVMOFF=6,BARINSYSINF10=FALSE;
Create ADJC:NAME=BSS:$bss_id/BTSM:$btsm_id5/BTS:4/ADJC:1,TGTCELL=BSS:$bss_id/BTSM:$btsm_id6/BTS:5,RXLEVMIN=20,HOM=69,HOMSOFF=0,HOMDTIME=0,HOMDOFF=0,MICROCELL=FALSE,FHORLMO=14,TIMERFHO=9,PLNC=10,PPLNC=0,LEVONC=0,TINHBAKHO=30,TINHFAIHO=30,GSUP=FALSE,GTEMPOFF=<NULL>,GPENTIME=<NULL>,GRESOFF=<NULL>,GHCSTH=<NULL>,GHCSPC=<NULL>,FULHOC=FALSE,FULRXLVMOFF=69,TRFHOM=67,BHOFOT=100,LEVHOM=69,QUALLEVHOM=69,USG=SI_2_5,NCGRESOFF=DB00,NCGTEMPOFF=DB00,NCGPENTIME=SEC000,NCC1THADJC=DB05,TRFHORXLVMOFF=6,BARINSYSINF10=FALSE;

Create ADJC:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/ADJC:0,TGTCELL=BSS:$bss_id/BTSM:$btsm_id5/BTS:4,RXLEVMIN=20,HOM=69,HOMSOFF=0,HOMDTIME=0,HOMDOFF=0,MICROCELL=FALSE,FHORLMO=14,TIMERFHO=9,PLNC=10,PPLNC=0,LEVONC=0,TINHBAKHO=30,TINHFAIHO=30,GSUP=FALSE,GTEMPOFF=<NULL>,GPENTIME=<NULL>,GRESOFF=<NULL>,GHCSTH=<NULL>,GHCSPC=<NULL>,FULHOC=FALSE,FULRXLVMOFF=69,TRFHOM=67,BHOFOT=100,LEVHOM=69,QUALLEVHOM=69,USG=SI_2_5,NCGRESOFF=DB00,NCGTEMPOFF=DB00,NCGPENTIME=SEC000,NCC1THADJC=DB05,TRFHORXLVMOFF=6,BARINSYSINF10=FALSE;
Create ADJC:NAME=BSS:$bss_id/BTSM:$btsm_id6/BTS:5/ADJC:1,TGTCELL=BSS:$bss_id/BTSM:$btsm_id4/BTS:3,RXLEVMIN=20,HOM=69,HOMSOFF=0,HOMDTIME=0,HOMDOFF=0,MICROCELL=FALSE,FHORLMO=14,TIMERFHO=9,PLNC=10,PPLNC=0,LEVONC=0,TINHBAKHO=30,TINHFAIHO=30,GSUP=FALSE,GTEMPOFF=<NULL>,GPENTIME=<NULL>,GRESOFF=<NULL>,GHCSTH=<NULL>,GHCSPC=<NULL>,FULHOC=FALSE,FULRXLVMOFF=69,TRFHOM=67,BHOFOT=100,LEVHOM=69,QUALLEVHOM=69,USG=SI_2_5,NCGRESOFF=DB00,NCGTEMPOFF=DB00,NCGPENTIME=SEC000,NCC1THADJC=DB05,TRFHORXLVMOFF=6,BARINSYSINF10=FALSE;
